* {
  margin: 0;
  box-sizing: border-box;
}

button {
  background-color: #00D664;
  color: white;
  border-radius: 30px;
  border: none;
  padding: 14px 25px 14px 25px;
  text-decoration: none;
  display: inline-block;
  height: 55px;
  width: 174px;
  align-items: center;
}

input {
  background-color: #EDFCF4;
  color: #1E266D;
  border-radius: 30px;
  border: none;
  height: 55px;
  width: 427px;
}

input[type=text] {
  padding-left: 24px;
  font-size: 15px;
}

hr {
  border-top: 1px #B6B6B6;
  width: 70%;
  margin: auto;
}

.dish-card {
  width: 300px;
  height: 360px;
}
.dish-card .dish-name {
  color: #1E266D;
}
.dish-card .dish-price-star {
  display: flex;
  justify-content: space-between;
}

.product-price {
  margin: 330px;
}
.product-price .header {
  color: #1E266D;
  text-align: center;
  font-size: 34px;
}
.product-price .dishes-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.product-price .button {
  display: flex;
  justify-content: center;
}
.product-price .button .dish-button {
  display: grid;
  grid-template-columns: 7fr 1fr;
  gap: 30px;
}

.subscribe {
  margin: 100px 330px;
  display: flex;
  justify-content: space-between;
}
.subscribe .left p {
  color: #1E266D;
  font-size: 28px;
  font-weight: bolder;
  text-align: center;
}
.subscribe .right {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.subscribe .right input[type=checkbox] {
  width: 13px;
  height: 13px;
  border-color: #B6B6B6;
}
.subscribe .right .agree-check {
  color: #B6B6B6;
}/*# sourceMappingURL=main.css.map */